# picon

./: .project  pom.xml  smoke-suite.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: HomePage.java  RedirectionCheckPage.java
src/main/java/utils/: BrowserUtils.java  ConfigReader.java  ExtentReportListener.java
src/main/resources/: config.properties
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: HomeTestSteps.java  RedirectionCheckSteps.java
src/test/java/tests/: HomeTest.java  RedirectionCheck.java
src/test/resources/features/: HomeTest.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SmokeSuite/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
test-output/Test Suite/: Home Test.html  Home Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.CucumberTestRunner.xml  TEST-tests.HomeTest.xml  TEST-tests.RedirectionCheck.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/SmokeSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
