# Browser type (chrome or firefox)
browser=chrome

# Path to the WebDriver executable
chromeDriverPath=C:\\Users\\Asus\\Downloads\\chromedriver.exe
firefoxDriverPath=C:\\Users\\Asus\\Downloads\\geckodriver.exe
